# VHome

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bikeshare/vhome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bikeshare/vhome/: VHomeApplication.kt
app/src/main/java/com/bikeshare/vhome/data/: UserPreferences.kt
app/src/main/java/com/bikeshare/vhome/data/itemmodel/: CameraItem.kt  EventItem.kt  EventPagingSource.kt
app/src/main/java/com/bikeshare/vhome/data/model/: AttributesPost.kt  AttributesResponse.kt  CommonArrayResponse.kt  CommonResponse.kt  DevicesResponse.kt  EventSearchPost.kt  EventSearchResponse.kt  LoginPost.kt  LoginResponse.kt  PreCheckPost.kt  PreCheckResponse.kt  User.kt
app/src/main/java/com/bikeshare/vhome/data/remote/: ApiInterface.kt
app/src/main/java/com/bikeshare/vhome/di/: ApiModule.kt
app/src/main/java/com/bikeshare/vhome/repository/: VHomeRepository.kt
app/src/main/java/com/bikeshare/vhome/ui/: MainActivity.kt  SplashFragment.kt
app/src/main/java/com/bikeshare/vhome/ui/adapter/: CameraAdapter.kt  EventAdapter.kt  EventListAdapter.kt
app/src/main/java/com/bikeshare/vhome/ui/cameraevent/: EventFragment.kt  EventViewModel.kt
app/src/main/java/com/bikeshare/vhome/ui/camerahome/listview/: ListViewFragment.kt  ListViewViewModel.kt
app/src/main/java/com/bikeshare/vhome/ui/camerahome/liveview/: LiveViewFragment.kt
app/src/main/java/com/bikeshare/vhome/ui/camerahome/qrscan/: QRScanResultFragment.kt  QrscanFragment.kt  QrscanViewModel.kt
app/src/main/java/com/bikeshare/vhome/ui/dialog/: MyCalendar.kt  MyDialog.kt
app/src/main/java/com/bikeshare/vhome/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/bikeshare/vhome/ui/listview/: ListViewFragment.kt  ListViewViewModel.kt
app/src/main/java/com/bikeshare/vhome/ui/liveview/: LiveViewFragment.kt
app/src/main/java/com/bikeshare/vhome/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/bikeshare/vhome/ui/qrscan/: QRScanResultFragment.kt  QrscanFragment.kt  QrscanViewModel.kt
app/src/main/java/com/bikeshare/vhome/util/: Constants.kt  Event.kt  NetworkUtil.kt  Resource.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: background_listview_footer.xml  background_liveview_footer.xml  background_round.xml  background_white_1_conner.xml  button_auto.xml  button_in_liveview.xml  button_login.xml  button_red_full.xml  button_red_stroke.xml  button_white_border.xml  edit_text_background.xml  ic_add.xml  ic_camera_online.xml  ic_control_down.xml  ic_control_left.xml  ic_control_right.xml  ic_control_up.xml  ic_defense.xml  ic_down_arrow.xml  ic_enable.xml  ic_event.xml  ic_face.xml  ic_finger.xml  ic_history.xml  ic_home.xml  ic_library.xml  ic_lock.xml  ic_mic_off.xml  ic_multi_view.xml  ic_noti.xml  ic_phone.xml  ic_photo.xml  ic_record.xml  ic_setting.xml  ic_share.xml  ic_utility.xml  imageview_border.xml  logo_xml.xml
app/src/main/res/layout/: activity_main.xml  dialog_bottom.xml  fragment_event.xml  fragment_home.xml  fragment_listview.xml  fragment_liveview.xml  fragment_login.xml  fragment_q_r_scan_result.xml  fragment_qrscan.xml  fragment_splash.xml  item_event.xml  item_listcam.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_nav.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/bikeshare/vhome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
